VITE_ENABLE_MOCKS=false;
VITE_AUTH_URL="https://p5w483ff4a.execute-api.ap-south-1.amazonaws.com/schwing_api/auth/auth/"
VITE_API_URL="https://p5w483ff4a.execute-api.ap-south-1.amazonaws.com/schwing_api/"


